# Sakura

./: .editorconfig  .gitignore  Sakura.sln
ClientApp/: package-lock.json  package.json  webpack.config.js
ClientApp/src/components/: post.scss  post.vue
ClientApp/src/ts/: api.ts
Sakura.Api/: .gitignore  CommandDispatcher.cs  ConnectionFactory.cs  Program.cs  QueryDispatcher.cs  Sakura.Api.csproj  Startup.cs  appsettings.json
Sakura.Api/Controllers/: ErrorController.cs  PostController.cs  SpaController.cs  ThreadController.cs  ThreadPreviewController.cs
Sakura.Api/Properties/: launchSettings.json
Sakura.Api/wwwroot/: frontend
Sakura.App/: Sakura.App.csproj
Sakura.App.Commands/: CreatePost.cs  CreateThread.cs  Sakura.App.Commands.csproj  Unit.cs
Sakura.App.Queries/: GetPost.cs  GetPosts.cs  GetThread.cs  GetThreadPreviews.cs  GetThreads.cs  IConnectionFactory.cs  PostViewModel.cs  Sakura.App.Queries.csproj  ThreadPreviewViewModel.cs  ThreadViewModel.cs
Sakura.App.Tests/: CreatePostTests.cs  Sakura.App.Tests.csproj
Sakura.App/Commands/: CreatePost.cs  ICommand.cs
Sakura.App/Queries/: GetPost.cs  GetPosts.cs  IQuery.cs  PostViewModel.cs
Sakura.Frontend/: package-lock.json  package.json
Sakura.Model/: IModel.cs  IRepository.cs  Model.cs  Post.cs  Thread.cs  ValidationException.cs
Sakura.Persistence/: Context.cs  MappingProfile.cs  ModelNotFoundException.cs  PostRepository.cs  PostResource.cs  Sakura.Persistence.csproj  ThreadRepository.cs  ThreadResource.cs
Sakura.Persistence/Migrations/: 20190102165240_InitialCreate.Designer.cs  20190102165240_InitialCreate.cs  20190106062955_AddPostViewId.Designer.cs  20190106062955_AddPostViewId.cs  20190106064557_AddPostGuid.Designer.cs  20190106064557_AddPostGuid.cs  20190108112016_AddThreads.Designer.cs  20190108112016_AddThreads.cs  ContextModelSnapshot.cs
