<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sakura.Model\Sakura.Model.csproj" />
      <ProjectReference Include="..\Sakura.Persistence\Sakura.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
    </ItemGroup>

</Project>
